name: github pages

on:
  push:
    branches:
      - feature/ci-*  
    # paths:
    #   - .github/workflows/**
    #   - docs/** 

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: install packages
        run: yarn install

      - name: Create gh-pages-dir
        run: |
          mkdir -p ./public

      - name: copy file
        run: |
          cp ./docs/index.html ./public/index.html

      - name: create tsuml2 file
        run: yarn create-tsuml2
      
      - name: move tsuml2 file
        run: |
          mkdir -p ./public/tsuml2
          mv ./docs/tsuml2_diagram.svg ./public/tsuml2/tsuml2_diagram.svg

      # Compodoc
      - name: create compodoc files
        run: yarn compodoc 
      
      - name: move compodoc files
        run: |
          mkdir -p ./public/compodoc
          mv ./docs/compodoc ./public/

      # SpectaQL
      - name: create spectaql files
        run: yarn spectaql 
      
      - name: move spectaql files
        run: |
          mkdir -p ./public/spectaql
          mv ./docs/spectaql ./public/

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public